# MavenLogback

./: .classpath  .project  pom.xml
src/main/resources/: logback-test.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baseJunit4/: BaseJunit4Test.java
src/test/java/test/: CoreTestDemo.java
